#Token of the TG bot
BOT_TOKEN = 

#User TG ID (Can be found in profile in case u're using desktop telegram dev tools or with special TGbot)
USER_CHAT_ID = 

#MAX Chat ID (Can be found in GREEN-API Instance methods, for ex. GetChats)
MAX_CHAT_ID = 

#GREEN-API INFO (check on https://console.green-api.com/instanceList/)
idInstance = 3100330567
apiTokenInstance = 1080ccd7b1324e9faf80cc6516a325661e0182f14210496c97
